<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>How many days is the current month?</title>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="program.css" />
    <script src="program.js"></script>
</head>
<body>
<div class="container">
    <h1>How many days is the current month?</h1>
    <p>This month has <span id="daysOfMonth"></span> days.</p>
</div>
</body>
</html>
